* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#portfolio {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 25px;
}

.card-list {
    display: grid;
    width: 1030px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.card {
    height: 300px;
}

.card>.canvas-container {
    width: 100%;
    height: 250px;
}

.canvas-container>canvas {
    width: 100%;
    height: 100%;
}

.card>.info>p {
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
}

#header {
    height: 400px;
    background-color: rgba(20, 40, 200, 0.5);
}

#visual {
    height: 600;
    background-color: rgba(200, 150, 100, 0.5);
}

footer {
    height: 200px;
    background-color: rgba(40, 150, 100, 0.5);
}